<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.cambsfire</groupId>
  <artifactId>cfrs-oss-parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cambsfire Open Source Project Parent POM</name>
  <organization>
    <name>Cambridgeshire Fire and Rescue Service</name>
    <url>www.cambsfire.gov.uk</url>
  </organization>
  <inceptionYear>2016</inceptionYear>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>${release.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshots</name>
      <url>${snapshot.repository.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <java.version>1.8</java.version>
    <project.source.version>1.8</project.source.version>
    <project.target.version>1.8</project.target.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.encoding>UTF-8</project.encoding>
    <licenceName>bsd_3</licenceName>
  </properties>

  <licenses>
    <license>
      <name>BSD License Version 3</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.14</version>
          <configuration>
            <verbose>false</verbose>
          </configuration>
          <executions>
            <execution>
              <id>license-files</id>
              <goals>
                <goal>update-project-license</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <licenseName>${licenceName}</licenseName>
              </configuration>
            </execution>
            <execution>
              <id>file-headers</id>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <licenseName>bsd_3</licenseName>
                <roots>
                  <root>src/main/java</root>
                  <root>src/main/sass</root>
                  <root>src/test/java</root>
                </roots>
                <emptyLineAfterHeader>true</emptyLineAfterHeader>
                <excludes>
                  <exclude>*.html</exclude>
                  <exclude>*.css</exclude>
                  <exclude>*.js</exclude>
                </excludes>
                <extraExtensions>
                  <scss>java</scss>
                </extraExtensions>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>7.3</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <configuration>
                <configLocation>https://raw.githubusercontent.com/STEP-Cloud/FGC_JavaBuildTools/8d1b70d2667caf3b069cdb6bd11aa8bfa5d77d79/src/main/resources/config/cambsfire-checkstyle-rules.xml</configLocation>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failOnViolation>true</failOnViolation>
                <failsOnError>true</failsOnError>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <excludes>**/assertj/**,**/*Assert.java</excludes>
                <linkXRef>false</linkXRef>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <excludes>
              <exclude>**/assertj/**</exclude>
              <exclude>**/*Assert.java</exclude>
            </excludes>
            <sourceEncoding>utf-8</sourceEncoding>
            <failOnViolation>true</failOnViolation>
            <failurePriority>2</failurePriority>
            <verbose>true</verbose>
            <rulesets>
              <ruleset>https://raw.githubusercontent.com/STEP-Cloud/FGC_JavaBuildTools/8d1b70d2667caf3b069cdb6bd11aa8bfa5d77d79/src/main/resources/config/cambsfire-pmd-rules.xml</ruleset>
            </rulesets>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>